<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#fcfcfc"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background"
        android:layout_alignParentEnd="true" />





    <Button
        android:id="@+id/googlebtn"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="84px"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/googlesignin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/fbbutton"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="84px"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/fbsign"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="448px"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

